{include '../../../templates/head.latte'}

<!-- ########################################################################### FLASH MESSAGES -->
<div class="row">
    <div class="large-6 large-offset-3 columns">
        <div n:foreach="$flashes as $flash" n:class="top-30, callout, flash, $flash->type">{$flash->message}</div>
    </div><!-- large-12 columns -->
</div><!-- row -->

<!-- ########################################################################### CONTENT -->
{include content}

{include '../../../templates/footer.latte'}
