<script src="{$basePath}/js/polyfill.js"></script>
<script src="{$basePath}/js/angular.js"></script>
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/what-input.js"></script>
<script src="{$basePath}/js/foundation.js"></script>
<script src="{$basePath}/js/myApp.js"></script>
<script src="{$basePath}/js/app.js"></script>
<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

<script>
$(document).foundation();
</script>

{block scripts}

{/block}

</body>
</html>
